/* ================================================================
   PocketNotez - Complete CSS3 Stylesheet
   Educational Website for Students
   Color Theme: Blue (#0066cc) + White (#ffffff)
   ================================================================ */

/* ==================== GLOBAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #ffffff;
}

/* ==================== NAVIGATION BAR (STICKY) ==================== */
.navbar {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
}

.nav-logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
}

.nav-logo a:hover {
    transform: scale(1.05);
}

/* Navigation Menu - Flex Layout */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: #ffffff;
}

/* ==================== HERO/HEADER SECTIONS ==================== */
.hero {
    background: linear-gradient(135deg, #0066cc, #004d99);
    color: white;
    padding: 100px 20px;
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeInDown 0.8s ease;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 10px;
    opacity: 0.95;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Page Header Style */
.page-header {
    background: linear-gradient(135deg, #0066cc, #004d99);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.page-header h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
}

/* ==================== CTA BUTTONS ==================== */
.cta-button {
    display: inline-block;
    background-color: #ff6b35;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}

.cta-button:hover {
    background-color: #e55a2b;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(255, 107, 53, 0.3);
}

.cta-button:active {
    transform: translateY(-1px);
}

/* ==================== FEATURES SECTION ==================== */
.features {
    padding: 80px 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
}

.features h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #0066cc;
}

/* Flexbox Grid for Features */
.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-top: 4px solid #0066cc;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 102, 204, 0.2);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #0066cc;
}

.feature-card p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
}

/* ==================== SUBJECTS SECTION ==================== */
.subjects {
    padding: 80px 20px;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
}

.subjects h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #0066cc;
}

/* CSS Grid for Subjects */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.subject-item {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.subject-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 102, 204, 0.3);
}

.subject-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.subject-item p {
    font-size: 14px;
    opacity: 0.95;
}

/* ==================== ABOUT SECTIONS ==================== */
.about-section {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-section.alternate {
    flex-direction: row-reverse;
}

.section-content h2 {
    font-size: 32px;
    color: #0066cc;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 15px;
}

.section-decorative {
    flex: 1;
    text-align: center;
}

.icon-large {
    font-size: 100px;
    display: block;
}

/* Objectives Grid */
.objectives-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.objective-item {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    border-left: 4px solid #0066cc;
    transition: all 0.3s ease;
}

.objective-item:hover {
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.15);
    transform: translateX(5px);
}

.objective-item h3 {
    color: #0066cc;
    margin-bottom: 10px;
    font-size: 18px;
}

.objective-item p {
    color: #666;
    font-size: 14px;
}

/* Help Section */
.help-section {
    padding: 80px 20px;
    background: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
}

.help-section h2 {
    font-size: 32px;
    text-align: center;
    color: #0066cc;
    margin-bottom: 50px;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.help-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #ff6b35;
    transition: all 0.3s ease;
}

.help-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.help-card h3 {
    color: #0066cc;
    margin-bottom: 12px;
    font-size: 20px;
}

.help-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* ==================== NOTES/SERVICES SECTION ==================== */
.notes-section {
    padding: 80px 20px;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
}

/* Grid Layout for Notes Cards */
.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.notes-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.notes-card:hover {
    border-color: #0066cc;
    box-shadow: 0 8px 20px rgba(0, 102, 204, 0.2);
    transform: translateY(-8px);
}

.card-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.notes-card h3 {
    font-size: 24px;
    color: #0066cc;
    margin-bottom: 15px;
}

.notes-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.6;
}

.notes-card ul {
    list-style: none;
    margin: 15px 0;
    padding: 0;
}

.notes-card li {
    padding: 6px 0;
    padding-left: 20px;
    position: relative;
    color: #555;
    font-size: 14px;
}

.notes-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #0066cc;
    font-weight: bold;
}

.note-size {
    font-size: 13px;
    color: #0066cc;
    font-weight: bold;
    margin: 15px 0;
}

/* Download Button */
.download-btn {
    width: 100%;
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.download-btn:hover {
    background: linear-gradient(135deg, #0052a3, #003d7a);
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.3);
}

.download-btn:active {
    transform: scale(0.98);
}

/* Info Banner */
.info-banner {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 60px 20px;
    margin-top: 40px;
}

.info-banner h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}

.banner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.banner-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.banner-icon {
    font-size: 32px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-item p {
    font-size: 16px;
    opacity: 0.95;
}

/* ==================== FAQ SECTION ==================== */
.faq-section {
    padding: 80px 20px;
    background: white;
    max-width: 1000px;
    margin: 0 auto;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #0066cc;
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.15);
}

.faq-question {
    background: #f9f9f9;
    padding: 20px;
    margin: 0;
    cursor: pointer;
    color: #0066cc;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.faq-item:hover .faq-question {
    background: #f0f5ff;
}

.faq-answer {
    padding: 20px;
    color: #666;
    font-size: 15px;
    line-height: 1.8;
}

.faq-list {
    list-style: none;
    margin: 15px 0;
    padding-left: 20px;
}

.faq-list li {
    padding: 8px 0;
    position: relative;
    padding-left: 20px;
}

.faq-list li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: #0066cc;
    font-weight: bold;
}

/* CTA Banner */
.cta-section {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.cta-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 20px;
    opacity: 0.95;
}

/* ==================== CONTACT SECTION ==================== */
.contact-section {
    padding: 80px 20px;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Container - Two Columns */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h2,
.contact-form-wrapper h2 {
    font-size: 28px;
    color: #0066cc;
    margin-bottom: 30px;
}

/* Contact Info Items */
.info-item {
    margin-bottom: 30px;
}

.info-item h3 {
    color: #0066cc;
    font-size: 18px;
    margin-bottom: 10px;
}

.info-item p {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
}

.info-item a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-item a:hover {
    color: #0052a3;
    text-decoration: underline;
}

/* Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.required {
    color: #ff6b35;
}

.form-group input,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    background-color: #f9f9ff;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Submit Button */
.submit-btn {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #0052a3, #003d7a);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 102, 204, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Additional Info Grid */
.additional-info {
    padding: 80px 20px;
    background: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
}

.additional-info h2 {
    font-size: 32px;
    text-align: center;
    color: #0066cc;
    margin-bottom: 50px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.info-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 102, 204, 0.2);
}

.info-box h3 {
    color: #0066cc;
    font-size: 20px;
    margin-bottom: 12px;
}

.info-box p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* ==================== FOOTER ==================== */
.footer {
    background: linear-gradient(135deg, #0066cc, #0052a3);
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.95;
}

.footer-links {
    font-size: 14px;
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* ==================== RESPONSIVE DESIGN ==================== */

/* Tablet Devices (768px and below) */
@media (max-width: 768px) {
    
    /* Navigation */
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 15px 20px;
        gap: 15px;
    }

    .nav-menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .nav-link {
        font-size: 14px;
    }

    /* Hero Section */
    .hero {
        padding: 60px 20px;
        min-height: 400px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    /* Page Header */
    .page-header {
        padding: 40px 20px;
    }

    .page-header h1 {
        font-size: 28px;
    }

    .page-header p {
        font-size: 16px;
    }

    /* Sections */
    .features,
    .subjects,
    .about-section {
        padding: 60px 20px;
    }

    .features h2,
    .subjects h2 {
        font-size: 28px;
    }

    /* Features Grid */
    .features-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Subjects Grid */
    .subjects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* About Sections */
    .about-section {
        flex-direction: column-reverse !important;
        gap: 30px;
    }

    .section-decorative {
        flex: none;
    }

    .icon-large {
        font-size: 60px;
    }

    /* Contact */
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* Notes Container */
    .notes-container {
        grid-template-columns: 1fr;
    }

    /* Objectives List */
    .objectives-list {
        grid-template-columns: 1fr;
    }

    /* Help Grid */
    .help-grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
    
    /* Typography */
    body {
        font-size: 14px;
    }

    /* Navigation */
    .nav-container {
        padding: 10px 15px;
    }

    .nav-logo a {
        font-size: 18px;
    }

    .nav-menu {
        flex-wrap: wrap;
        gap: 8px;
    }

    .nav-link {
        font-size: 12px;
    }

    /* Hero Section */
    .hero {
        padding: 40px 15px;
        min-height: 300px;
    }

    .hero-content h1 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 14px;
    }

    /* Page Header */
    .page-header {
        padding: 30px 15px;
    }

    .page-header h1 {
        font-size: 22px;
    }

    .page-header p {
        font-size: 14px;
    }

    /* Global Padding */
    .features,
    .subjects,
    .about-section,
    .contact-section,
    .notes-section,
    .faq-section {
        padding: 40px 15px;
    }

    /* Headings */
    .features h2,
    .subjects h2,
    .help-section h2,
    .additional-info h2,
    .faq-section h2,
    .contact-info h2 {
        font-size: 22px;
        margin-bottom: 30px;
    }

    /* Grid Columns */
    .subjects-grid,
    .objectives-list,
    .help-grid,
    .info-grid,
    .banner-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    /* Buttons */
    .cta-button,
    .download-btn,
    .submit-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    /* Form */
    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 14px;
    }

    /* Footer */
    .footer-links {
        font-size: 12px;
    }

    /* Cards */
    .feature-card,
    .notes-card,
    .help-card,
    .info-box,
    .objective-item {
        padding: 20px;
    }

    .note-size,
    .objective-item p,
    .help-card p,
    .info-box p {
        font-size: 13px;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer {
        display: none;
    }

    body {
        background: white;
    }
}
